# Mysterious-Question-Game

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/wasem/mysteriousquestions/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: puzzleGameData.json
app/src/main/java/com/wasem/mysteriousquestions/: AppSharedPreferences.java  MusicService.java  MyJobService.java  MyService.java  NotificationJobService.java
app/src/main/java/com/wasem/mysteriousquestions/Adapters/: LevelAdapter.java
app/src/main/java/com/wasem/mysteriousquestions/DataBase/: DateConverter.java  MyRoomDataBase.java  PlayerViewModel.java  Repository.java
app/src/main/java/com/wasem/mysteriousquestions/DataBase/Dao/: LevelDao.java  PlayerDao.java  PlayerLevelDao.java  PlayerQuestionDao.java  QuestionDao.java
app/src/main/java/com/wasem/mysteriousquestions/DataBase/Listeners/: InsertListener.java  SelectLevelListener.java  UpdateDeleteListener.java
app/src/main/java/com/wasem/mysteriousquestions/DataBase/Models/: Level.java  Player.java  PlayerLevel.java  PlayerQuestion.java  Question.java
app/src/main/java/com/wasem/mysteriousquestions/Fragments/: DialogFragment.java  DialogInteractionListener.java  QuestionInteractionListener.java  QuestionPagerFragment.java
app/src/main/java/com/wasem/mysteriousquestions/Utils/: Utils.java
app/src/main/java/com/wasem/mysteriousquestions/ViewPager/: DepthPageTransformer.java  PagerAdapter.java  ZoomOutPageTransformer.java
app/src/main/java/com/wasem/mysteriousquestions/Views/: EditProfileActivity.java  GameActivity.java  HomeActivity.java  LevelsActivity.java  LoginActivity.java  PlayerDetailsActivity.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: edit_text_complete_answer_shape.xml  exit_shape.xml  false_ans_btn_shape.xml  ic_baseline_login_24.xml  img_right_answer_focused.xml  img_wrong_answer_focused.xml  img_wrong_answer_red.xml  profile_shape.xml  settings_shape.xml  start_game_shape.xml  true_ans_btn_shape.xml
app/src/main/res/drawable-v24/: grid_shape.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_levels.xml  activity_login.xml  activity_player_details.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  custom_completion_question.xml  custom_layout_levels.xml  custom_select_choice_question.xml  custom_true_false_question.xml  fragment_dialog.xml  fragment_question_pager.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wasem/mysteriousquestions/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
