plugins {
    id 'com.android.application'
}

android {
    namespace 'com.wasem.mysteriousquestions'
    compileSdk 32

    defaultConfig {
        applicationId "com.wasem.mysteriousquestions"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Room components
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-viewmodel:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata:$rootProject.lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.lifecycleVersion"

    // UI
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayoutVersion"
    implementation "com.google.android.material:material:$rootProject.materialVersion"

    implementation 'com.squareup.picasso:picasso:2.71828'                      // picasso image
    implementation 'de.hdodenhof:circleimageview:3.1.0'                        // circular imageView
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'                 // Date picker
    implementation 'com.hbb20:ccp:2.6.0'                                       // Country  Picker
    implementation 'com.daimajia.androidanimations:library:2.4@aar'            // animation
    implementation 'io.github.shashank02051997:FancyToast:2.0.1'               // Custom Toast
    implementation 'com.intuit.sdp:sdp-android:1.1.0'                          // sdp
    implementation 'com.google.code.gson:gson:2.10'                            // GSON decoder
    implementation 'com.github.angads25:toggle:1.1.0'                          // Labeled Switch


    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}