<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/img_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_score_background"
        android:layout_width="@dimen/_130sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_level"
        app:layout_constraintEnd_toEndOf="@+id/tv_levelTxt"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_levelTxt"
        app:layout_constraintVertical_bias="0.378"
        app:srcCompat="@drawable/img_score_background" />

    <TextView
        android:id="@+id/tv_levelTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_70sdp"
        android:fontFamily="monospace"
        android:text="Level"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.662"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tv_levelTxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.252"
        app:layout_constraintStart_toEndOf="@+id/tv_levelTxt"
        app:layout_constraintTop_toTopOf="@+id/tv_levelTxt"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_total_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/image_score_background"
        app:layout_constraintEnd_toEndOf="@+id/image_score_background"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/image_score_background"
        app:layout_constraintTop_toTopOf="@+id/image_score_background"
        app:layout_constraintVertical_bias="0.63" />

    <TextView
        android:id="@+id/tv_questionTitle_true_false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="Question Title"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_score_background"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/btn_true_submit"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/true_ans_btn_shape"
        android:text="true"
        android:textSize="0sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.228"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_questionTitle_true_false"
        app:layout_constraintVertical_bias="0.451" />

    <TextView
        android:id="@+id/btn_false_submit"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/false_ans_btn_shape"
        android:text="false"
        android:textSize="0sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="@+id/btn_true_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toEndOf="@+id/btn_true_submit"
        app:layout_constraintTop_toTopOf="@+id/btn_true_submit"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_skip_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_false_submit"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btn_false_submit"
        app:layout_constraintTop_toBottomOf="@+id/btn_false_submit" />

    <TextView
        android:id="@+id/tv_timerSeconds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00"
        android:textColor="#FF0000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_true_submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_questionTitle_true_false"
        app:layout_constraintVertical_bias="0.355" />


</androidx.constraintlayout.widget.ConstraintLayout>